<!DOCTYPE html>
<html b:version='2'class='v2'expr:dir='data:blog.languageDirection'xmlns='http://www.w3.org/1999/xhtml'xmlns:b='http://www.google.com/2005/gml/b'xmlns:data='http://www.google.com/2005/gml/data'xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>


<title>ဖောင်ဒိုင်းအောကားများ</title>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1'name='viewport'/>
<b:include data='blog'name='all-head-content'/>
<b:skin version='1.0.0'><![CDATA[/*]]></b:skin>
	<style type="text/css">
		.main {
			display: flex;
			
			align-items: center;
			justify-content: center;
			height: 100%
		}

		body {
			margin: 0;
			background-color: #292929;
		}
	</style>
    
    <style>
    .button {
    
  background-color: #FFB114;
  border: 3px ridge #fdf5e6;
   border-radius: 5px;
  width: 70%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
</style>

	
	

	

	

	

	<style>
    .buttondwn {
  background-image: url('https://1.bp.blogspot.com/-NalbS0KOIm4/YP5j6x8gqzI/AAAAAAAAWME/nVlIT3CU12E3WUZ4XlcgY7UAmufsHrMRACLcBGAsYHQ/s578/Get%2Bit%2Bon%2BGoogle%2BPlay.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 150px;
  height:50px;
  display: inline-block;
  font-size: 16px;
 
  
}
</style>

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
	
	
	
	
	
	
	

</head>
<body>
<b:section class='header' id='header' showaddelement='yes'>
  <b:widget id='Header1' title='Main heading' type='Header'></b:widget>
  
  <div class="main">
     <div>
     
     <p style="color: white;" padding="20">Here are some useful links where you can learn more about countries. </p>
	
  	 
  	  <p style="text-align: center;">
      
      
      		<a href="https://www.roughguides.com/brazil/" class="button">Brazil</a>
           <a href="https://www.tourismthailand.org/Destinations" class="button">Thailand</a>
           <a href="https://www.willflyforfood.net/the-first-timers-travel-guide-to-seoul-south-korea/" class="button">Korea</a>
           <a href="https://www.roughguides.com/myanmar-burma/" class="button">Myanmar</a>
           <a href="https://travel.usnews.com/destinations/USA/" class="button">USA</a>
           <a href="https://www.travelchinaguide.com/" class="button">China</a>
           <a href="https://www.tripadvisor.com/Attraction_Products-g153339-a_contentId.38929588543+761489171-Canada.html" class="button">Canada</a>
           <a href="https://www.nomadicmatt.com/travel-guides/mexico-travel-tips/" class="button">Mexico</a>
           <a href="https://www.lonelyplanet.com/russia" class="button">Russia</a>
           <a href="https://www.lonelyplanet.com/germany" class="button">Germany</a>
           <a href="https://www.lonelyplanet.com/japan/attractions" class="button">Japan</a>
           <a href="https://www.lonelyplanet.com/indonesia/attractions" class="button">Indonesia</a>
           
           
		  
		  <div style="text-align: center;
                background-color:#f44336);">
		 
     
	<!--
	<div style="text-align: center;
                background-color:rgb(53, 51, 51);">
		
	
    
	</div>
	
<p> အော app နှင့် website များကို မြန်မာနိုင်ငံတွင်ပိတ်ထားပါသဖြင့် VPN ဖွင့်သုံးပေးရပါမည်။ VPN ဖွင့်မထားပါက ဗီဒီယိုများ မပေါ်ပါ။</p>
	
	
<div id="btnContainer" 
 class="center"
 style="text-align: center;" 
 style="background-color:f7971d; 
 color:black; width:150px; height:30px;">
<img 
  loading="lazy" display: inline-block;
		src="https://blogger.googleusercontent.com/img/a/AVvXsEh0AaH8Xi1T3B7v8Xk9kj7gSF579MiqwUtjjBA6qh04RtAWMDwOMQpShNoib-cvYASfoHjcg22wUMvkyAm25PhSTEIlxzrUMn1IoyjfIo7otDM1ETJPnMqADnqOLDmXTPZuE7V71JSSAnAHlyUE3JdKfHxFT9SWA7f5meR9o2grby9pRwpY3eHHsLHG=s518" 		width="100px" height="100px"> 
  
  <a href="https://play.google.com/store/apps/details?id=com.apyarmyanmar.fullcarassun"
	class="buttondwn"></a> 
</div>
	
-->
	

	

	

	

	

	

		

</div>
	
	
   </div>
  </div>
</b:section>
</body>
</html>